MONGODB_URL = "mongodb+srv://pavanlasure90:5lc3qtNVM10GyCf5@cluster0.as4x2hx.mongodb.net/next-email-verification?retryWrites=true&w=majority&appName=Cluster0"


username: pavanlasure90
password: 5lc3qtNVM10GyCf5


NEXTAUTH_SECRET = next-auth-key
NEXTAUTH_URL = http://localhost:3000/


sendgrid="QSERRXFF23NVSFU18YS4JFZG"


SENDGRID_API_KEY='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'